#API details
server.port=8088


#JPA create - for initial schema creation(will purge already existing data), validate - normal usage

spring.datasource.url=jdbc:oracle:thin:@//localhost/xe
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


